# api-automation-with-rest-assured

./: README.md  build.gradle  settings.gradle
src/test/java/controller/: AdminController.java  RegistrationController.java  UserController.java
src/test/java/setup/: Setup.java  UpdateUserModel.java  UserModel.java
src/test/java/testrunner/: AdminTestRunner.java  RegistrationTestRunner.java  UserTestRunner.java
src/test/java/utils/: Utils.java
src/test/resources/: config.properties  suite.xml
